{
  "name": "Dār Al-Ulūm Montréal",
  "short_name": "Dar Al-Ulum",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "description": "Comprehensive Islamic education management system for Dār Al-Ulūm Montréal",
  "icons": [
    {
      "src": "/assets/Logo-01.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
